<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="l]socUQIIm5aX]H6]Prb">football</variable><variable id="6_j[P2@b3|Bx0{G{)M2N">mySprite</variable><variable id="|^M`ur4Qvb`FWLZ4sL%`">mySprite2</variable><variable type="KIND_SpriteKind" id="AOW0k9Fx8A+A3X,-n`n%">player2</variable><variable type="KIND_SpriteKind" id="^*1qFq1e.=Bu}#G7T)NH">Player</variable><variable type="KIND_SpriteKind" id=":O6{u5,C0hfqsP}{mkr+">Projectile</variable><variable type="KIND_SpriteKind" id="wB]7q.a2pRrNbXJ|Imq.">Food</variable><variable type="KIND_SpriteKind" id="yUjCG`AZmG]ZhJtiC4%P">Enemy</variable></variables><block type="pxt-on-start" id="+9;Z$AyPGzVnt${R)aj|" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="ygRQI)C:qO-C:8|=eg]#"><value name="color"><shadow type="colorindexpicker" id="qt^)A[{;8rK#k){ZxIFE"><field name="index">7</field></shadow></value><next><block type="variables_set" id="G5VEG4m4n}mj5Qa1*HFC"><field name="VAR" id="6_j[P2@b3|Bx0{G{)M2N">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="DQl~ELkx=U*bRy0.F@F("><value name="img"><shadow type="screen_image_picker" id="-Rm2uoOjw=D.E7#$/q}O"><field name="img">img`
. . . . 2 2 2 2 2 e . . . . . . 
. . . 2 2 2 2 d 2 2 e . . . . . 
. . e 2 2 2 2 2 2 2 e . . . . . 
. . e 2 2 2 2 2 2 2 e . . . . . 
. . e 2 2 2 2 2 e f f c c . . . 
. . e e 2 2 e f f f f b c . . . 
. e e e f e 2 b f f f d c . . . 
e e 2 2 d f 2 1 1 1 1 b c . . . 
e e 2 2 d f e e c c c . . . . . 
b 1 1 d e 2 2 e e c . . . . . . 
. f f e 2 2 2 2 e . . . . . . . 
. . f f d d 2 2 f f d d . . . . 
. . f f d d e e f f d d . . . . 
. . . f f f f . . . . . . . . . 
. . e e e f f f . . . . . . . . 
. . e e e e f f f . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"-Rm2uoOjw=D.E7#$/q}O"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="^~D8#StN0{1nNb_|qU6W"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="ty*?4N=(sfU|R!LwBPC{"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id="~6;AtwI2Pu[lE=:Dt7xZ"><field name="VAR" id="6_j[P2@b3|Bx0{G{)M2N">mySprite</field></shadow></value><next><block type="variables_set" id="Dkx*6d|JmA}YIk2F}r]l"><field name="VAR" id="|^M`ur4Qvb`FWLZ4sL%`">mySprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="WGL_Y;4OD%fEC}XNMJK-"><value name="img"><shadow type="screen_image_picker" id="PyRow5l_PFr?U7J`74}O"><field name="img">img`
. . . . 2 2 2 2 2 e . . . . . . 
. . . 2 2 2 2 d 2 2 e . . . . . 
. . e 2 2 2 2 2 2 2 e . . . . . 
. . e 2 2 2 2 2 2 2 e . . . . . 
. . e 2 2 2 2 2 e f f c c . . . 
. . e e 2 2 e f f f f b c . . . 
. e e e f e 2 b f f f d c . . . 
e e 2 2 d f 2 1 1 1 1 b c . . . 
e e 2 2 d f e e c c c . . . . . 
b 1 1 d e 2 2 e e c . . . . . . 
. f f e 2 2 2 2 e . . . . . . . 
. . f f d d 2 2 f f d d . . . . 
. . f f d d e e f f d d . . . . 
. . . f f f f . . . . . . . . . 
. . e e e f f f . . . . . . . . 
. . e e e e f f f . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"PyRow5l_PFr?U7J`74}O"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="^vr[9z0xGJ17)E?W(70z"><field name="MEMBER">player2</field></shadow></value></block></value><next><block type="ctrlgame_control_sprite" id="Gj(H%maUCm8?;zs)!g,6"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="controller">controller.player2</field><value name="sprite"><shadow type="variables_get" id="C0dlzkB]}=!o.2%h#h;0"><field name="VAR" id="|^M`ur4Qvb`FWLZ4sL%`">mySprite2</field></shadow></value><next><block type="variables_set" id="#sSryV![Fk*SS^o9(CQc"><field name="VAR" id="l]socUQIIm5aX]H6]Prb">football</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="DJg1_Y7.[T:t{fplvY/n"><value name="img"><shadow type="screen_image_picker" id="zX`uUphX$bkoG[9D1aY^"><field name="img">img`
. . 6 6 6 6 . . 
. 6 6 6 6 6 6 . 
6 d 4 4 4 4 d 6 
c 1 b 4 4 4 d c 
. c b 1 1 4 c . 
. . c c c c . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"zX`uUphX$bkoG[9D1aY^"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="H!l$G2aPQG_;II!~f~TT"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="tilemap_editor" id="L2vFmF(Wv3/v/%e!-D7?"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="gamecountdown" id="s}[Gmb|v$=P^XyFN+Mg{"><value name="duration"><shadow type="math_number" id="{v!s7Y2JBv{Uc:vX7DO+"><field name="NUM">10</field></shadow></value><next><block type="game_show_long_text" id="-fVJPqo0)U]0Cc#O+H+*"><field name="layout">DialogLayout.Top</field><value name="str"><shadow type="text" id="+eU#SF?kg;~hv(M!EoEK"><field name="TEXT">throw the football to the receiver by clicking B</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gamecountdownevent" id="X0NOI7_F}$`P22?Ev@^~" x="843" y="0"><statement name="HANDLER"><block type="gameSplash" id="(@*fj{aoBd9d-i-OnV!k"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text"><field name="TEXT"/></shadow><block type="hudScore" id="Vr-qo4OtPo~Lq^U1tNvz"/></value><value name="subtitle"><shadow type="text" id="UlPtH{Pw`W2Zuu+rj8Yh"><field name="TEXT">GOODGAME</field></shadow></value></block></statement></block><block type="keyonevent" id="=XG?Il{o!X7vt/dgnoN@" x="1265" y="0"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetpos" id="`:yrhN%-_ON!=tp;P^7o"><value name="sprite"><block type="variables_get" id="b*@pVW[t`hd)iisLIz#N"><field name="VAR" id="l]socUQIIm5aX]H6]Prb">football</field></block></value><value name="x"><shadow type="positionPicker" id="V),/9|y:4pe~{_U+qO;z"><field name="index">-3</field></shadow></value><value name="y"><shadow type="positionPicker" id="U$*h];*yVdcYn.r%_T.e"><field name="index">117</field></shadow></value><next><block type="variables_set" id="mal4M6LhIosMXFyBV%LV"><field name="VAR" id="l]socUQIIm5aX]H6]Prb">football</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="/7=izN=/*/vrFU,z8q:6"><value name="img"><shadow type="screen_image_picker" id="(4[NgI1wJ8!R8H-M,vBY"><field name="img">img`
. . 6 6 6 6 . . 
. 6 6 6 6 6 6 . 
6 d 4 4 4 4 d 6 
c 1 b 4 4 4 d c 
. c b 1 1 4 c . 
. . c c c c . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"(4[NgI1wJ8!R8H-M,vBY"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="GtX8(OPxM6uvWB%Q{$gj"><field name="VAR" id="6_j[P2@b3|Bx0{G{)M2N">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="zni+#lDVw:2@T~s^|7Z["><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="E[5O8Vji[#AQ`J]u!}dN"><field name="speed">50</field></shadow></value></block></value></block></next></block></statement></block><block type="keyonevent" id="vDolIG(V3mPG=Xt`@9+," x="0" y="621"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetpos" id="t3ZzStXiU@!hMN8#@JF0"><value name="sprite"><block type="variables_get" id="qR@npmnQWVEU-kpL+rpf"><field name="VAR" id="|^M`ur4Qvb`FWLZ4sL%`">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="Rt|9%CxyQ|Yp^lJ2Fq_z"><field name="index">142</field></shadow></value><value name="y"><shadow type="positionPicker" id="]Qn;iBCIHmLLHX31jXF{"><field name="index">63</field></shadow></value></block></statement></block><block type="keyonevent" id="%;Ya15=yQmB`puI:!Hpw" x="558" y="621"><field name="button">controller.menu</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetpos" id="g3:DVPbs`czv[k)P}se="><value name="sprite"><block type="variables_get" id="Wni)Sp[~s@hz{}HH2t6F"><field name="VAR" id="6_j[P2@b3|Bx0{G{)M2N">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="Kt[cfwc+q}|4;^1^%ZlF"><field name="index">70</field></shadow></value><value name="y"><shadow type="positionPicker" id="%/w0ct[Ak!]2f$pAq-)N"><field name="index">70</field></shadow></value><next><block type="spritesetpos" id="TTP)5M;/SKCS+B})izdN"><value name="sprite"><block type="variables_get" id="yBadj8}rA[jlj:D~8wqi"><field name="VAR" id="|^M`ur4Qvb`FWLZ4sL%`">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="U^:TF~}5~,U~EIr%WC0F"><field name="index">70</field></shadow></value><value name="y"><shadow type="positionPicker" id=":5`5.MbSMW7cU*-aQxn^"><field name="index">60</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="~a|T_*JwKO_+gh?h~uS#" x="1106" y="621"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="[x6F7U=(amdDe$yC2kx5"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="(Q/6tzM@3y*qqYj,j8#i"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="8i#_.hwF?Z|Mz`Fx.b2$"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="$QL#A5R$8ZnvQG2sP03e"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="mixer_play_sound" id="jq-HS1jd2mtp^nKQ`}z@"><field name="sound">music.baDing</field><next><block type="gameSplash" id="|^EacEe-f2lnH5zz0`4`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="(U4;y$_;R:n1s7?C%kO6"><field name="TEXT">TOUCHDOWN</field></shadow></value><next><block type="hudChangeScoreBy" id="df#8PqBnHN;rCA%Al:P("><value name="value"><shadow type="math_number" id="3ic7$i:}v~A6d,%:oe(?"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block></xml>